.section {
  /* border: 1px solid magenta; */
  /* padding: 1em 0; */
}

.section-flex {
  display: grid;
  grid-template: auto / auto;
  grid-gap: 1em;
}

.top {
  /* border: 1px solid magenta; */
  margin-bottom: 2em;
}

.top h2 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 300;
}

.flex-item {
  /* border: 1px solid magenta; */
  position: relative;
}

.flex-item h3 {
  /* width: 110px; */
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  word-break: break-all;
  /* border: 1px solid magenta; */
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  justify-content: center;
  align-self: center;
  border: 1px solid black;
  background-color: transparent;
  /* width: 100px; */
  margin: 2em auto;
  margin-top: 1em;
  padding:.5em 3em;
  font-size: 1.2rem;
  font-weight: 400;
}

button:hover {
  background-color: black;
  color: white
}

@media screen and (min-width:768px){

  .section {
    position: relative;
    padding: 2em 0;
  }

  .section-flex {
    grid-template: repeat(2,500px) / repeat(4,290px);
    grid-gap: 1em;
  }

  .top h2 {
    text-align: left;
  }

  .flex-item {
    /* border: 1px solid magenta; */
    position: relative;
    width: 100%;
  }

  .flex-item img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  .flex-item h3 {
    /* width: 45%; */
    bottom: 30px;
    left: 10px;
    font-size: 2rem;
    /* border: 1px solid magenta; */
  }
  .btn {
    position: absolute;
    top: 0;
    right: 80px;
    /* border: 1px solid magenta; */
    width: auto;
  }

}
